.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  padding: 20px;
}

.link {
  transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);

  &:hover {
    transform: scale(1.03);
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  overflow: hidden;

  color: black;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.45);

  border-radius: 10px;
}

.image {
  width: 100%;
  height: 400px;
}

.wrapper {
  width: 100%;
  padding: 10px;
}

.title {
  font-weight: 600;
  font-size: 25px;

  margin-bottom: 10px;
}

.infoWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 80%;
}

.info {
  font-weight: 500;
  font-size: 15px;
}
