.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.character {
  font-size: 16px;

  border-bottom: 1px solid black;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}

.name {
  font-weight: 500;
  font-size: 16px;
}
